{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "src/**/*.ts"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "api/index.js" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}